is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_1_Arreglos_Declarar_Recorrer_Etc
build_property.ProjectDir = c:\Users\vidan\OneDrive\Documentos\GitHub\Estructura-De-Datos-101-Vida-a_Herrera_Cristian_Pabel\Actividades en el lenguaje C#\Tarea 1 Arreglos-Declarar-Recorrer-Etc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
